show databases;
create database usersdb;
use usersdb;
create table users (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, name TEXT, phone TEXT);
insert into users (name, phone) values ('Aaron','+351 910 000 000');
insert into users (name, phone) values ('Bart','+351 920 000 000');
insert into users (name, phone) values ('Carlos','+351 930 000 000');
insert into users (name, phone) values ('Carolina','+351 940 000 000');
insert into users (name, phone) values ('Pedro','+351 950 000 000');
insert into users (name, phone) values ('Rita','+351 960 000 000');
insert into users (name, phone) values ('ToZe','+351 970 000 000');
insert into users (name, phone) values ('ToZeManel','+351 980 000 000');
insert into users (name, phone) values ('Zelda','+351 990 000 000');
select * from users;
select * from users where name = 'ToZe';
